telegram.bot.token = 6746350163:AAHU0EbXCBU73HzOZWn-LVo7dh6PhLW-LFg

spring.datasource.url = jdbc:postgresql://localhost:5432/tg_test_bd
spring.datasource.username = tgUser
spring.datasource.password = enerlo

spring.liquibase.change-log = classpath:liquibase/changelog-master.yml